{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_123your_super_secret_key_123your_super_secret_key_123",
    "Issuer": "yourcompany",
    "Audience": "yourcompany"
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false"
  },
  "Cache": {
    "Enabled": true,
    "ExpirationInMinutes": 60,
    "CacheProvider": "Redis"
  }
}