{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=CleanArchitecture;User Id=sa;Password=***;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false"
  },
  "Cache": {
    "ExpirationInMinutes": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}