{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_super_secret_key_123your_super_secret_key_123your_super_secret_key_123",
    "Issuer": "yourcompany",
    "Audience": "yourcompany"
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false"
  },
  "Cache": {
    "Enabled": true,
    "ExpirationInMinutes": 60,
    "CacheProvider": "Redis"
  },
  "EFCoreSecondLevelCacheInterceptor": {
    "IsLoggingEnabled": true,
    "CacheKeyPrefix": "cleanarch:",
    "CacheInvalidationMode": "InvalidateAllOnTableChanged",
    "DefaultCachePolicy": {
      "CacheExpirationMode": "Absolute",
      "Timeout": "01:00:00"
    },
    "SkipCachingForQueriesWithUnknownTableNames": true,
    "CompactOnRemovePercentage": 10
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}